[00:13.90] 唖々、臨界実験に付き合う朝
[00:16.98] 14听(ポンド)を嗤う蔑奴(ベッド)
[00:19.60] 「如何しようもないけど」
[00:21.33] 気が狂うヒトの振りをしているキミを観ている
[00:31.83] 
[00:29.12] 唖々、面倒だったから切り捨てた
[00:32.32] 4U型(サイズ)を攫う烙句(ラック)
[00:34.78] 「申し訳ないけど」
[00:36.30] 擦れ違うモノに無為に期待を背負わせている
[00:46.30] 
[00:39.55] 「夜更かしはイドの暴走」
[00:40.66] 「目に焼き付いた青の感光」
[00:42.05] 「モラトリアム的人生」
[00:43.35] 「最大公約数緩衝材」
[00:48.35] 
[00:44.69] 食べてすぐ寝て丑になる
[00:46.83] 起きてまた寝て人でなし？
[00:49.22] 「失敗！(Fail)」
[00:49.53] マキシマイザー マキシマイザー！
[00:57.53] 
[00:51.69] 急転 相まって壊したってDEAD強行！
[00:54.14] 「なんてことだ！死んでしまう！」
[00:56.80] だがツマミは回る雁字搦MATE！
[00:59.42] サンクコスター サンクコステス！
[01:07.42] 
[01:01.93] 同位体 終(しま)いには取り戻したい！って
[01:04.38] 「無間地獄へ堕ちる！堕ちる！」
[01:06.77] But a 眩みUnbalance 乖離Faraway！
[01:20.77] 
[01:20.85] 唖々、生還 実験に繰り出すアラーム
[01:23.10] 旧四ロンドを微笑(わら)う劣等
[01:26.63] 「如何しようもないから」
[01:28.28] 気が狂うヒトの真似をしているキミへ
[01:31.17] 「簡単な言葉、信じていたいなら」
[01:39.17] 
[01:35.45] ――足りないよ。
[01:36.84] 「申し訳ないなら」
[01:38.45] ――既に合う音に不意に解は求まんないよ。
[01:41.85] 「後悔はエゴの暴走」
[01:46.85] 
[01:42.91] 「手に焼き付いた青の残像」
[01:44.07] 「モラトリアム的人間」
[01:45.18] 「最小公倍数断頭台」
[01:46.42] 食べてすぐ寝て丑になる
[01:51.92] 
[01:48.68] 起きてまた寝て人でなし？
[01:51.35] 「参っちまうな、マキシマイザー」
[01:53.72] 救世 愛待って焦がしたってFADE凶行
[01:56.14] 「なんてことだ、生きてしまう」
[02:03.64] 
[01:58.51] だが恨み逆巻く惨事またGATE
[02:01.37] 「失敗！(Fail)」
[02:01.70] マキシマイザー マキシマイザー！
[02:03.79] 急転 相まって壊したってDEAD強行！
[02:13.29] 
[02:06.20] 「なんてことだ！死んでしまう！」
[02:08.63] だがツマミは回る雁字搦MATE！
[02:11.63] サンクコスター サンクコステス！
[02:13.79] 同位体 終いには取り戻したい！って
[02:22.29] 
[02:16.45] 「無間地獄へ堕ちる！堕ちる！」
[02:18.85] But a 眩みUnbalance 乖離Faraway！
[02:21.80] マキシマイザー マキシマイザー！
[02:26.89] マキシマイザー マキシマイザー！