[00:14.16] 唖々、臨界実験に付き合う朝
[00:17.26] 14听を嗤う蔑奴
[00:19.84] 「如何しようもないけど」
[00:21.51] 気が狂うヒトの振りをしているキミを観ている
[00:32.01] 
[00:29.37] 唖々、面倒だったから切り捨てた
[00:32.31] 4U型を攫う烙句
[00:35.02] 「申し訳ないけど」
[00:36.75] 擦れ違うモノに無為に期待を背負わせている
[00:46.75] 
[00:40.05] 「夜更かしはイドの暴走」
[00:41.01] 「目に焼き付いた青の感光」
[00:42.45] 「モラトリアム的人生」
[00:43.38] 「最大公約数緩衝材」
[00:48.38] 
[00:44.63] 食べてすぐ寝て丑になる
[00:47.36] 起きてまた寝て人でなし？
[00:53.36] 
[00:49.45] 「失敗！」
[00:49.79] マキシマイザー マキシマイザー！
[00:51.92] 急転 相まって壊したってdead強行！
[00:54.86] 「なんてことだ！死んでしまう！」
[00:57.07] だがツマミは回る雁字搦mate!
[01:05.07] 
[00:59.95] サンクコスター サンクコステス！
[01:02.16] 同位体 終いには取り戻したい！って
[01:04.80] 「無間地獄へ堕ちる！堕ちる！」
[01:07.07] But a 眩みunbalance 乖離faraway!
[01:21.07] 
[01:21.04] 唖々、生還 実験に繰り出すアラーム
[01:24.10] 旧四ロンドを微笑う劣等
[01:26.87] 「如何しようもないから」
[01:28.55] 気が狂うヒトの真似をしているキミへ
[01:37.05] 
[01:31.42] 「簡単な言葉、信じていたいなら」
[01:35.40] 足りないよ
[01:37.05] 「申し訳ないなら」
[01:38.71] 既に合う音に不意に解は求まんないよ
[01:47.21] 
[01:41.87] 「後悔はエゴの暴走」
[01:42.91] 「手に焼き付いた青の残像」
[01:44.36] 「モラトリアム的人間」
[01:45.18] 「最小公倍数断頭台」
[01:50.18] 
[01:46.69] 食べてすぐ寝て丑になる
[01:49.17] 起きてまた寝て人でなし？
[01:55.17] 
[01:51.60] 「参っちまうな、マキシマイザー」
[01:53.93] 救世 愛待って焦がしたってfade凶行
[01:56.81] 「なんてことだ、生きてしまう」
[01:59.01] だが恨み逆巻く惨事またgate
[02:06.51] 
[02:01.38] 「失敗！」
[02:01.90] マキシマイザー マキシマイザー！
[02:04.05] 急転 相まって壊したってdead強行！
[02:06.95] 「なんてことだ！死んでしまう！」
[02:09.15] だがツマミは回る雁字搦mate!
[02:17.15] 
[02:11.85] サンクコスター サンクコステス！
[02:14.08] 同位体 終いには取り戻したい！って
[02:16.63] 「無間地獄へ堕ちる！堕ちる！」
[02:19.12] But a 眩みunbalance 乖離faraway!
[02:33.12] 
[02:22.03] マキシマイザー マキシマイザー！
[02:27.19] マキシマイザー マキシマイザー！