[00:14.16] 唖々、臨界実験に付き合う朝
[00:17.22] 14听を嗤う蔑奴
[00:19.83] 「如何しようもないけど」
[00:21.55] 気が狂うヒトの振りをしているキミを観ている
[00:32.05] 
[00:29.30] 唖々、面倒だったから切り捨てた
[00:32.32] 4U型を攫う烙句
[00:35.04] 「申し訳ないけど」
[00:36.70] 擦れ違うモノに無為に期待を背負わせている
[00:46.70] 
[00:40.04] 「夜更かしはイドの暴走」
[00:41.02] 「目に焼き付いた青の感光」
[00:42.47] 「モラトリアム的人生」
[00:43.31] 「最大公約数緩衝材」
[00:44.63] 食べてすぐ寝て丑になる
[00:47.32] 起きてまた寝て人でなし？
[00:53.32] 
[00:49.43] 「失敗！」
[00:49.71] マキシマイザー マキシマイザー！
[00:51.94] 急転 相まって壊したってdead強行！
[00:54.88] 「なんてことだ！死んでしまう！」
[00:57.00] だがツマミは回る雁字搦mate!
[01:05.00] 
[00:59.98] サンクコスター サンクコステス！
[01:02.18] 同位体 終いには取り戻したい！って
[01:04.85] 「無間地獄へ堕ちる！堕ちる！」
[01:07.04] But a 眩みunbalance 乖離faraway!
[01:21.04] 
[01:21.09] 唖々、生還 実験に繰り出すアラーム
[01:24.14] 旧四ロンドを微笑う劣等
[01:26.81] 「如何しようもないから」
[01:28.59] 気が狂うヒトの真似をしているキミへ
[01:37.09] 
[01:31.45] 「簡単な言葉、信じていたいなら」
[01:35.42] 足りないよ
[01:37.02] 「申し訳ないなら」
[01:38.74] 既に合う音に不意に解は求まんないよ
[01:47.24] 
[01:41.88] 「後悔はエゴの暴走」
[01:42.94] 「手に焼き付いた青の残像」
[01:44.38] 「モラトリアム的人間」
[01:45.14] 「最小公倍数断頭台」
[01:46.64] 食べてすぐ寝て丑になる
[01:49.19] 起きてまた寝て人でなし？
[01:55.19] 
[01:51.69] 「参っちまうな、マキシマイザー」
[01:53.95] 救世 愛待って焦がしたってfade凶行
[01:56.84] 「なんてことだ、生きてしまう」
[01:59.01] だが恨み逆巻く惨事またgate
[02:06.51] 
[02:01.33] 「失敗！」
[02:01.96] マキシマイザー マキシマイザー！
[02:04.05] 急転 相まって壊したってdead強行！
[02:06.95] 「なんてことだ！死んでしまう！」
[02:09.11] だがツマミは回る雁字搦mate!
[02:17.11] 
[02:11.87] サンクコスター サンクコステス！
[02:14.00] 同位体 終いには取り戻したい！って
[02:16.69] 「無間地獄へ堕ちる！堕ちる！」
[02:19.16] But a 眩みunbalance 乖離faraway!
[02:22.08] マキシマイザー マキシマイザー！
[02:27.17] マキシマイザー マキシマイザー！