[00:14.02] 唖々、臨界実験に付き合う朝
[00:17.12] 14听を嗤う蔑奴
[00:19.88] 「如何しようもないけど」
[00:21.57] 気が狂うヒトの振りをしているキミを観ている
[00:32.07] 
[00:29.24] 唖々、面倒だったから切り捨てた
[00:32.46] 4U型を攫う烙句
[00:35.36] 「申し訳ないけど」
[00:36.74] 擦れ違うモノに無為に期待を背負わせている
[00:46.74] 
[00:39.70] 「夜更かしはイドの暴走」
[00:41.16] 「目に焼き付いた青の感光」
[00:42.21] 「モラトリアム的人生」
[00:43.47] 「最大公約数緩衝材」
[00:48.47] 
[00:44.93] 食べてすぐ寝て丑になる
[00:47.28] 起きてまた寝て人でなし？
[00:53.28] 
[00:49.41] 「失敗！」
[00:49.84] マキシマイザー マキシマイザー！
[00:52.12] 急転 相まって壊したってdead強行！
[00:54.81] 「なんてことだ！死んでしまう！」
[00:57.16] だがツマミは回る雁字搦mate!
[01:05.16] 
[00:59.56] Oh サンクコスター サンクコステス！
[01:02.05] 同位体 終いには取り戻したい！って
[01:04.91] 「無間地獄へ堕ちる！堕ちる！」
[01:07.27] But a 眩みunbalance 乖離faraway!
[01:21.27] 
[01:21.12] 唖々、生還 実験に繰り出すアラーム
[01:24.29] 旧四ロンドを微笑う劣等
[01:26.93] 「如何しようもないから」
[01:28.52] 気が狂うヒトの真似をしているキミへ
[01:37.02] 
[01:31.77] 「簡単な言葉、信じていたいなら」
[01:35.39] 足りないよ
[01:37.30] 「申し訳ないなら」
[01:38.61] 既に合う音に不意に解は求まんないよ
[01:47.11] 
[01:41.82] 「後悔はエゴの暴走」
[01:43.02] 「手に焼き付いた青の残像」
[01:44.10] 「モラトリアム的人間」
[01:45.29] 「最小公倍数断頭台」
[01:50.29] 
[01:46.66] 食べてすぐ寝て丑になる
[01:49.26] 起きてまた寝て人でなし？
[01:55.26] 
[01:51.74] 「参っちまうな、マキシマイザー」
[01:54.01] 救世 愛待って焦がしたってfade凶行
[01:56.87] 「なんてことだ、生きてしまう」
[01:58.91] だが恨み逆巻く惨事またgate
[02:06.41] 
[02:01.42] 「失敗！」
[02:01.84] マキシマイザー マキシマイザー！
[02:04.24] 急転 相まって壊したってdead強行！
[02:06.91] 「なんてことだ！死んでしまう！」
[02:09.15] だがツマミは回る雁字搦mate!
[02:17.15] 
[02:11.68] Oh サンクコスター サンクコステス！
[02:13.94] 同位体 終いには取り戻したい！って
[02:16.96] 「無間地獄へ堕ちる！堕ちる！」
[02:19.16] But a 眩みunbalance 乖離faraway!
[02:33.16] 
[02:22.09] マキシマイザー マキシマイザー！
[02:27.02] マキシマイザー マキシマイザー！あぁ