[00:13.68] 唖々、臨界実験に付き合う朝
[00:16.78]  14听を嗤う蔑奴
[00:19.54]  「如何しようもないけど」
[00:21.23]  気が狂うヒトの振りをしているキミを観ている
[00:28.90]  唖々、面倒だったから切り捨てた
[00:32.12]  4U型を攫う烙句
[00:35.02]  「申し訳ないけど」
[00:36.40]  擦れ違うモノに無為に期待を背負わせている
[00:39.36]  「夜更かしはイドの暴走」
[00:40.82]  「目に焼き付いた青の感光」
[00:41.87]  「モラトリアム的人生」
[00:43.13]  「最大公約数緩衝材」
[00:44.59]  食べてすぐ寝て丑になる
[00:46.94]  起きてまた寝て人でなし？
[00:49.07]  「失敗！」
[00:49.50]  マキシマイザー マキシマイザー！
[00:51.78]  急転 相まって壊したってdead強行！
[00:54.47]  「なんてことだ！死んでしまう！」
[00:56.82]  だがツマミは回る雁字搦mate!
[00:59.22]  Oh サンクコスター サンクコステス！
[01:01.71]  同位体 終いには取り戻したい！って
[01:04.57]  「無間地獄へ堕ちる！堕ちる！」
[01:06.93]  But a 眩みunbalance 乖離faraway!
[01:20.78]  唖々、生還 実験に繰り出すアラーム
[01:23.95]  旧四ロンドを微笑う劣等
[01:26.59]  「如何しようもないから」
[01:28.18]  気が狂うヒトの真似をしているキミへ
[01:31.43]  「簡単な言葉、信じていたいなら」
[01:35.05]  足りないよ
[01:36.96]  「申し訳ないなら」
[01:38.27]  既に合う音に不意に解は求まんないよ
[01:41.48]  「後悔はエゴの暴走」
[01:42.68]  「手に焼き付いた青の残像」
[01:43.76]  「モラトリアム的人間」
[01:44.95]  「最小公倍数断頭台」
[01:46.32]  食べてすぐ寝て丑になる
[01:48.92]  起きてまた寝て人でなし？
[01:51.40]  「参っちまうな、マキシマイザー」
[01:53.67]  救世 愛待って焦がしたってfade凶行
[01:56.53]  「なんてことだ、生きてしまう」
[01:58.57]  だが恨み逆巻く惨事またgate
[02:01.08]  「失敗！」
[02:01.50]  マキシマイザー マキシマイザー！
[02:03.90]  急転 相まって壊したってdead強行！
[02:06.57]  「なんてことだ！死んでしまう！」
[02:08.81]  だがツマミは回る雁字搦mate!
[02:11.34]  Oh サンクコスター サンクコステス！
[02:13.60]  同位体 終いには取り戻したい！って
[02:16.62]  「無間地獄へ堕ちる！堕ちる！」
[02:18.82]  But a 眩みunbalance 乖離faraway!
[02:21.75]  マキシマイザー マキシマイザー！
[02:26.68]  マキシマイザー マキシマイザー！あぁ