[00:14.04] 唖々、臨界実験に付き合う朝
[00:17.18] 14听を嗤う蔑奴
[00:19.83] 「如何しようもないけど」
[00:21.52] 気が狂うヒトの振りをしているキミを観ている
[00:32.02] 
[00:29.24] 唖々、面倒だったから切り捨てた
[00:32.40] 4U型を攫う烙句
[00:35.39] 「申し訳ないけど」
[00:36.77] 擦れ違うモノに無為に期待を背負わせている
[00:46.77] 
[00:39.72] 「夜更かしはイドの暴走」
[00:41.13] 「目に焼き付いた青の感光」
[00:42.22] 「モラトリアム的人生」
[00:43.41] 「最大公約数緩衝材」
[00:48.41] 
[00:44.99] 食べてすぐ寝て丑になる
[00:47.21] 起きてまた寝て人でなし？
[00:53.21] 
[00:49.43] 「失敗！」
[00:49.87] マキシマイザー マキシマイザー！
[00:52.15] 急転 相まって壊したってdead強行！
[00:54.82] 「なんてことだ！死んでしまう！」
[00:57.12] だがツマミは回る雁字搦mate!
[01:05.12] 
[00:59.58] Oh サンクコスター サンクコステス！
[01:02.09] 同位体 終いには取り戻したい！って
[01:04.90] 「無間地獄へ堕ちる！堕ちる！」
[01:07.23] But a 眩みunbalance 乖離faraway!
[01:21.23] 
[01:21.16] 唖々、生還 実験に繰り出すアラーム
[01:24.26] 旧四ロンドを微笑う劣等
[01:26.99] 「如何しようもないから」
[01:28.52] 気が狂うヒトの真似をしているキミへ
[01:37.02] 
[01:31.78] 「簡単な言葉、信じていたいなら」
[01:35.38] 足りないよ
[01:37.36] 「申し訳ないなら」
[01:38.63] 既に合う音に不意に解は求まんないよ
[01:47.13] 
[01:41.83] 「後悔はエゴの暴走」
[01:43.04] 「手に焼き付いた青の残像」
[01:44.17] 「モラトリアム的人間」
[01:45.25] 「最小公倍数断頭台」
[01:50.25] 
[01:46.69] 食べてすぐ寝て丑になる
[01:49.28] 起きてまた寝て人でなし？
[01:55.28] 
[01:51.73] 「参っちまうな、マキシマイザー」
[01:54.06] 救世 愛待って焦がしたってfade凶行
[01:56.80] 「なんてことだ、生きてしまう」
[01:58.97] だが恨み逆巻く惨事またgate
[02:06.47] 
[02:01.48] 「失敗！」
[02:01.81] マキシマイザー マキシマイザー！
[02:04.27] 急転 相まって壊したってdead強行！
[02:06.90] 「なんてことだ！死んでしまう！」
[02:09.15] だがツマミは回る雁字搦mate!
[02:17.15] 
[02:11.64] Oh サンクコスター サンクコステス！
[02:13.96] 同位体 終いには取り戻したい！って
[02:16.97] 「無間地獄へ堕ちる！堕ちる！」
[02:19.18] But a 眩みunbalance 乖離faraway!
[02:33.18] 
[02:22.04] マキシマイザー マキシマイザー！
[02:27.07] マキシマイザー マキシマイザー！あぁ