[00:13.96] 唖々 臨界実験に付き合う朝
[00:17.15] 14 听を嗤う蔑奴
[00:19.89] 「如何しようもないけど」
[00:21.42] 気が狂うヒトの振りをしているキミを観ている
[00:31.92] 
[00:29.16] 唖々 面倒だったから切り捨てた
[00:32.37] 4U 型を攫う烙句
[00:34.95] 「申し訳ないけど」
[00:36.57] 擦れ違うモノに無為に期待を背負わせている
[00:46.57] 
[00:39.90] 「夜更かしはイドの暴走」
[00:40.97] 「目に焼き付いた青の感光」
[00:42.03] 「モラトリアム的人生」
[00:43.10] 「最大公約数緩衝材」
[00:44.57] 食べてすぐ寝て丑になる
[00:47.15] 起きてまた寝て人でなし？
[00:53.15] 
[00:49.32] 「失敗！」マキシマイザー マキシマイザー！
[00:51.80] 急転 相まって壊したって dead 強行！
[00:54.75] 「なんてことだ！死んでしまう！」
[00:56.91] だがツマミは回る雁字搦 mate!
[01:05.41] 
[00:59.77] サンクコスター サンクコステス！
[01:01.91] 同位体 終いには取り戻したい！って
[01:04.86] 「無間地獄へ堕ちる！堕ちる！」
[01:07.08] But a 眩み unbalance 乖離 faraway!
[01:22.08] 
[01:20.89] 唖々 生還 実験に繰り出すアラーム
[01:24.07] 旧四ロンドを微笑う劣等
[01:26.70] 「如何しようもないから」
[01:28.33] 気が狂うヒトの真似をしているキミへ
[01:36.83] 
[01:31.31] 「簡単な言葉、信じていたいなら」
[01:35.21] 足りないよ
[01:36.78] 「申し訳ないなら」
[01:38.30] 既に合う音に不意に解は求まんないよ
[01:46.80] 
[01:41.75] 「後悔はエゴの暴走」
[01:42.86] 「手に焼き付いた青の残像」
[01:44.15] 「モラトリアム的人間」
[01:45.06] 「最小公倍数断頭台」
[01:46.58] 食べてすぐ寝て丑になる
[01:49.02] 起きてまた寝て人でなし？
[01:55.02] 
[01:51.62] 「参っちまうな マキシマイザー」
[01:53.73] 救世 愛待って焦がしたって fade 凶行
[01:56.68] 「なんてことだ 生きてしまう」
[01:58.73] だが恨み逆巻く惨事また gate
[02:06.73] 
[02:01.30] 「失敗！」マキシマイザー マキシマイザー！
[02:03.72] 急転 相まって壊したって dead 強行！
[02:06.63] 「なんてことだ！死んでしまう！」
[02:08.99] だがツマミは回る雁字搦 mate!
[02:17.49] 
[02:11.77] サンクコスター サンクコステス！
[02:13.96] 同位体 終いには取り戻したい！って
[02:16.59] 「無間地獄へ堕ちる！堕ちる！」
[02:18.93] But a 眩み unbalance 乖離 faraway!
[02:33.93] 
[02:21.87] マキシマイザー マキシマイザー！
[02:26.97] マキシマイザー マキシマイザー！